Election Results
----------------------------Election Results
----------------------------
Total Votes: 3521001
----------------------------
Khan: 2,218,231.000%(2218231)
Correy: 704,200.000%(704200)
Li: 492,940.000%(492940)
O'Tooley: 105,630.000%(105630)
----------------------------
Winner: Khan
----------------------------Election Results
----------------------------
Total Votes: 3521001
----------------------------
Khan: 78,103,935,692.310%(2218231)
Correy: 704,200.000%(704200)
Li: 492,940.000%(492940)
O'Tooley: 105,630.000%(105630)
----------------------------
Winner: Khan
----------------------------Election Results
----------------------------
Total Votes: 3521001
----------------------------
Khan: 78,103,935,692.310%(2218231)
Correy: 704,200.000%(704200)
Li: 492,940.000%(492940)
O'Tooley: 105,630.000%(105630)
----------------------------
Winner: Khan
----------------------------Election Results
----------------------------
Total Votes: 3521001
----------------------------
Khan: 63.000%(2218231)
Correy: 704,200.000%(704200)
Li: 492,940.000%(492940)
O'Tooley: 105,630.000%(105630)
----------------------------
Winner: Khan
----------------------------Election Results
----------------------------
Total Votes: 3521001
----------------------------
Khan: 63.000% (2218231)
Correy: 0.200% (704200)
Li: 0.140% (492940)
O'Tooley: 0.030% (105630)
----------------------------
Winner: Khan
----------------------------Election Results
----------------------------
Total Votes: 3521001
----------------------------
Khan: 63.000% (2218231)
Correy: 20.000% (704200)
Li: 14.000% (492940)
O'Tooley: 3.000% (105630)
----------------------------
Winner: Khan
----------------------------